<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-qb-gaM" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="30" y="318" width="260" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e5T-YL-Ugm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpZ-Tu-vmW">
                                    <size key="itemSize" width="99" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="cUe-OE-i5w" customClass="CalendarCollectionViewCell" customModule="CalendarDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47.5" width="99" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57o-RS-dhL">
                                                    <rect key="frame" x="37" y="40" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Oqb-07-SNr"/>
                                                        <constraint firstAttribute="width" constant="25" id="ddp-YH-p8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentDateEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-cn-CaR">
                                                    <rect key="frame" x="47" y="63" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="9LV-Jy-eme"/>
                                                        <constraint firstAttribute="width" constant="5" id="nfB-eT-DMa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-Ks-tsW">
                                                    <rect key="frame" x="34.5" y="37.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="N8D-Bg-CUp"/>
                                                        <constraint firstAttribute="height" constant="30" id="cji-P6-DHa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="57o-RS-dhL" firstAttribute="centerX" secondItem="cUe-OE-i5w" secondAttribute="centerX" id="Fvo-RN-cw9"/>
                                            <constraint firstItem="MFl-cn-CaR" firstAttribute="top" secondItem="57o-RS-dhL" secondAttribute="bottom" constant="-2" id="QlD-Xf-Efa"/>
                                            <constraint firstItem="S7K-Ks-tsW" firstAttribute="centerX" secondItem="57o-RS-dhL" secondAttribute="centerX" id="daL-Ww-KEO"/>
                                            <constraint firstItem="MFl-cn-CaR" firstAttribute="centerX" secondItem="57o-RS-dhL" secondAttribute="centerX" id="dn6-gm-HyZ"/>
                                            <constraint firstItem="57o-RS-dhL" firstAttribute="centerY" secondItem="cUe-OE-i5w" secondAttribute="centerY" id="eBo-dH-s1F"/>
                                            <constraint firstItem="S7K-Ks-tsW" firstAttribute="centerX" secondItem="cUe-OE-i5w" secondAttribute="centerX" id="fZg-kV-yoA"/>
                                            <constraint firstItem="S7K-Ks-tsW" firstAttribute="centerY" secondItem="cUe-OE-i5w" secondAttribute="centerY" id="sKk-xD-rYb"/>
                                            <constraint firstItem="S7K-Ks-tsW" firstAttribute="centerY" secondItem="57o-RS-dhL" secondAttribute="centerY" id="uVv-w1-wAi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentDateImageView" destination="S7K-Ks-tsW" id="iPE-de-BHZ"/>
                                            <outlet property="dateLabel" destination="57o-RS-dhL" id="xez-C0-kWd"/>
                                            <outlet property="eventImageView" destination="MFl-cn-CaR" id="RbN-vw-QDZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="AnY-7G-sXo"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="blr-kq-itQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-N5-kdB">
                                <rect key="frame" x="30" y="263" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-ah-d7m">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-0H-fze">
                                        <rect key="frame" x="185.5" y="0.0" width="37.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-ww-YmA">
                                        <rect key="frame" x="111.5" y="0.0" width="37" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-O9-5tX">
                                        <rect key="frame" x="148.5" y="0.0" width="37" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-Qr-m4P">
                                        <rect key="frame" x="223" y="0.0" width="37" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-gq-5Rd">
                                        <rect key="frame" x="74.5" y="0.0" width="37" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-We-rJv">
                                        <rect key="frame" x="37" y="0.0" width="37.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-IR-nai">
                                        <rect key="frame" x="0.0" y="49" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.43073835970000002" green="0.66703838110000002" blue="0.78451222180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lOs-Ld-A7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0U9-We-rJv" firstAttribute="width" secondItem="JIy-ah-d7m" secondAttribute="width" id="0sE-Fs-vCc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ub5-IR-nai" secondAttribute="bottom" id="7PJ-EM-Poq"/>
                                    <constraint firstAttribute="bottom" secondItem="mFt-O9-5tX" secondAttribute="bottom" id="9zi-mT-qWo"/>
                                    <constraint firstAttribute="bottom" secondItem="0U9-We-rJv" secondAttribute="bottom" id="Aix-Pp-4Mu"/>
                                    <constraint firstAttribute="height" constant="50" id="BMr-Hb-sjT"/>
                                    <constraint firstItem="mFt-O9-5tX" firstAttribute="width" secondItem="JIy-ah-d7m" secondAttribute="width" id="CcQ-Qc-a9L"/>
                                    <constraint firstItem="0U9-We-rJv" firstAttribute="leading" secondItem="JIy-ah-d7m" secondAttribute="trailing" id="Geo-Rg-WtQ"/>
                                    <constraint firstItem="JIy-ah-d7m" firstAttribute="leading" secondItem="Phb-N5-kdB" secondAttribute="leading" id="HHI-5f-Nc2"/>
                                    <constraint firstItem="6Co-gq-5Rd" firstAttribute="leading" secondItem="0U9-We-rJv" secondAttribute="trailing" id="I6d-cQ-U5R"/>
                                    <constraint firstItem="6Co-gq-5Rd" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="top" id="JGH-4m-II1"/>
                                    <constraint firstItem="fVW-0H-fze" firstAttribute="leading" secondItem="mFt-O9-5tX" secondAttribute="trailing" id="Kl9-wP-woV"/>
                                    <constraint firstItem="Yxb-Qr-m4P" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="top" id="OZq-Wc-PlI"/>
                                    <constraint firstItem="XZf-ww-YmA" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="top" id="Q4h-RH-7Xk"/>
                                    <constraint firstItem="fVW-0H-fze" firstAttribute="width" secondItem="JIy-ah-d7m" secondAttribute="width" id="Qz0-qS-5CC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxb-Qr-m4P" secondAttribute="trailing" id="RZf-j3-tpN"/>
                                    <constraint firstItem="mFt-O9-5tX" firstAttribute="leading" secondItem="XZf-ww-YmA" secondAttribute="trailing" id="UYz-0F-GvS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub5-IR-nai" secondAttribute="trailing" id="VyF-x2-xh6"/>
                                    <constraint firstAttribute="bottom" secondItem="JIy-ah-d7m" secondAttribute="bottom" id="WBH-Kk-sx6"/>
                                    <constraint firstItem="6Co-gq-5Rd" firstAttribute="width" secondItem="JIy-ah-d7m" secondAttribute="width" id="WLE-ey-ACp"/>
                                    <constraint firstItem="Yxb-Qr-m4P" firstAttribute="width" secondItem="JIy-ah-d7m" secondAttribute="width" id="Y2Q-qJ-vKF"/>
                                    <constraint firstItem="JIy-ah-d7m" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="top" id="cxq-BH-7CG"/>
                                    <constraint firstItem="0U9-We-rJv" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="top" id="gOY-YY-wBi"/>
                                    <constraint firstItem="Yxb-Qr-m4P" firstAttribute="leading" secondItem="fVW-0H-fze" secondAttribute="trailing" id="gmA-qh-teF"/>
                                    <constraint firstItem="Ub5-IR-nai" firstAttribute="leading" secondItem="Phb-N5-kdB" secondAttribute="leading" id="jeN-kM-rix"/>
                                    <constraint firstItem="fVW-0H-fze" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="top" id="jta-ha-38D"/>
                                    <constraint firstItem="XZf-ww-YmA" firstAttribute="width" secondItem="JIy-ah-d7m" secondAttribute="width" id="k2d-eL-IRX"/>
                                    <constraint firstItem="mFt-O9-5tX" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="top" id="kKx-gk-wWo"/>
                                    <constraint firstAttribute="bottom" secondItem="fVW-0H-fze" secondAttribute="bottom" id="m65-CA-xJU"/>
                                    <constraint firstAttribute="bottom" secondItem="6Co-gq-5Rd" secondAttribute="bottom" id="rSF-xj-I31"/>
                                    <constraint firstAttribute="bottom" secondItem="XZf-ww-YmA" secondAttribute="bottom" id="sQl-LS-3pn"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxb-Qr-m4P" secondAttribute="bottom" id="stI-UX-uNx"/>
                                    <constraint firstItem="XZf-ww-YmA" firstAttribute="leading" secondItem="6Co-gq-5Rd" secondAttribute="trailing" id="xsr-zC-okq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naM-4M-t9x">
                                <rect key="frame" x="140" y="232" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-Tv-Oy3">
                                <rect key="frame" x="185.5" y="237.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PAt-bH-5qY"/>
                                    <constraint firstAttribute="width" constant="10" id="T3U-U2-Ic6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-kh-D5I">
                                <rect key="frame" x="20" y="40" width="280" height="182"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-LS-phK">
                                <rect key="frame" x="20" y="70" width="280" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-hV-Ioc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-8g-soB">
                                                <rect key="frame" x="20" y="10" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="addEventCancleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="614-WY-tqP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-Iw-B8F">
                                                <rect key="frame" x="230" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="rSP-KA-jgS"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEventAddButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlj-oL-w6q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-LT-uZD">
                                                <rect key="frame" x="96.5" y="14.5" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AqW-Iw-B8F" firstAttribute="centerY" secondItem="TaW-hV-Ioc" secondAttribute="centerY" id="4oL-aM-lxe"/>
                                            <constraint firstItem="VkH-8g-soB" firstAttribute="leading" secondItem="TaW-hV-Ioc" secondAttribute="leading" constant="20" id="85M-Pp-6ne"/>
                                            <constraint firstAttribute="height" constant="50" id="HPR-hi-bMC"/>
                                            <constraint firstItem="VkH-8g-soB" firstAttribute="centerY" secondItem="TaW-hV-Ioc" secondAttribute="centerY" id="WOG-VK-hXd"/>
                                            <constraint firstItem="Inw-LT-uZD" firstAttribute="centerX" secondItem="TaW-hV-Ioc" secondAttribute="centerX" id="gZX-dZ-cDN"/>
                                            <constraint firstItem="Inw-LT-uZD" firstAttribute="centerY" secondItem="TaW-hV-Ioc" secondAttribute="centerY" id="kla-52-iDU"/>
                                            <constraint firstAttribute="trailing" secondItem="AqW-Iw-B8F" secondAttribute="trailing" constant="20" id="xah-7d-Gu6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-67-i2S">
                                        <rect key="frame" x="0.0" y="50" width="280" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89t-Bj-V9e">
                                                <rect key="frame" x="20" y="15" width="29" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="DGT-b8-Nk1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-At-vmo">
                                                <rect key="frame" x="101" y="10.5" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sBZ-oi-P1W"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7pn-cO-5pj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-p4-SLc">
                                                <rect key="frame" x="101" y="40.5" width="149" height="1"/>
                                                <color key="backgroundColor" red="0.19360607860000001" green="0.28064993020000001" blue="0.34904083609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nr4-gQ-KG6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-QJ-O72">
                                                <rect key="frame" x="20" y="56" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="H6R-IH-Hrk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-uT-0rg">
                                                <rect key="frame" x="101" y="51.5" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="58c-sy-5Jt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-YC-Yh4">
                                                <rect key="frame" x="101" y="77" width="149" height="1"/>
                                                <color key="backgroundColor" red="0.19360607862472534" green="0.28064993023872375" blue="0.34904083609580994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0iA-yq-AEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JsC-YC-Yh4" firstAttribute="leading" secondItem="dPX-uT-0rg" secondAttribute="leading" id="8Md-cl-jg5"/>
                                            <constraint firstItem="JsC-YC-Yh4" firstAttribute="top" secondItem="6ya-QJ-O72" secondAttribute="bottom" id="8eD-wa-RW1"/>
                                            <constraint firstItem="J00-p4-SLc" firstAttribute="leading" secondItem="Ddu-At-vmo" secondAttribute="leading" id="Ag5-yd-OcJ"/>
                                            <constraint firstItem="Ddu-At-vmo" firstAttribute="centerY" secondItem="89t-Bj-V9e" secondAttribute="centerY" id="E5s-oR-okU"/>
                                            <constraint firstItem="89t-Bj-V9e" firstAttribute="leading" secondItem="mwb-67-i2S" secondAttribute="leading" constant="20" id="OkU-ww-V0O"/>
                                            <constraint firstItem="dPX-uT-0rg" firstAttribute="centerY" secondItem="6ya-QJ-O72" secondAttribute="centerY" id="U9x-PH-FzA"/>
                                            <constraint firstItem="6ya-QJ-O72" firstAttribute="top" secondItem="89t-Bj-V9e" secondAttribute="bottom" constant="20" id="Vzr-jR-7Bm"/>
                                            <constraint firstItem="dPX-uT-0rg" firstAttribute="leading" secondItem="6ya-QJ-O72" secondAttribute="trailing" constant="20" id="Ylf-Cg-iXl"/>
                                            <constraint firstItem="Ddu-At-vmo" firstAttribute="trailing" secondItem="dPX-uT-0rg" secondAttribute="trailing" id="Ywk-u7-CwB"/>
                                            <constraint firstItem="89t-Bj-V9e" firstAttribute="top" secondItem="mwb-67-i2S" secondAttribute="top" constant="15" id="ZdM-sN-jzI"/>
                                            <constraint firstItem="JsC-YC-Yh4" firstAttribute="trailing" secondItem="dPX-uT-0rg" secondAttribute="trailing" id="e1d-eO-RnH"/>
                                            <constraint firstAttribute="height" constant="90" id="feQ-Jm-BV4"/>
                                            <constraint firstItem="J00-p4-SLc" firstAttribute="top" secondItem="Ddu-At-vmo" secondAttribute="bottom" id="ims-PE-vWs"/>
                                            <constraint firstItem="6ya-QJ-O72" firstAttribute="leading" secondItem="mwb-67-i2S" secondAttribute="leading" constant="20" id="odz-Hl-jOK"/>
                                            <constraint firstAttribute="trailing" secondItem="dPX-uT-0rg" secondAttribute="trailing" constant="30" id="q6l-db-Jw8"/>
                                            <constraint firstItem="Ddu-At-vmo" firstAttribute="leading" secondItem="dPX-uT-0rg" secondAttribute="leading" id="seG-v3-SYr"/>
                                            <constraint firstItem="J00-p4-SLc" firstAttribute="trailing" secondItem="Ddu-At-vmo" secondAttribute="trailing" id="tjQ-RP-djn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cte-E9-NhF">
                                        <rect key="frame" x="0.0" y="140" width="280" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-A0-wQh">
                                                <rect key="frame" x="20" y="20" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="YHk-MN-foG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-rX-krQ">
                                                <rect key="frame" x="20" y="54" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="uCH-pK-kNY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-iA-lsL">
                                                <rect key="frame" x="20" y="88" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="F1x-la-0Oo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-eo-DYP">
                                                <rect key="frame" x="211" y="15" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="addEventAllDayAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="N2m-xB-frX"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COO-Mw-gYO">
                                                <rect key="frame" x="79" y="49.5" width="181" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hHF-NY-sTV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-WF-iGB">
                                                <rect key="frame" x="79" y="49.5" width="181" height="30"/>
                                                <connections>
                                                    <action selector="startEvenrtDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFL-XR-VGM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-EK-sDI">
                                                <rect key="frame" x="79" y="83.5" width="181" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-o3-y0m">
                                                <rect key="frame" x="79" y="83.5" width="181" height="30"/>
                                                <connections>
                                                    <action selector="endEvenrtDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6x-8u-2Lq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kfp-A0-wQh" firstAttribute="top" secondItem="cte-E9-NhF" secondAttribute="top" constant="20" id="0q9-oh-Hww"/>
                                            <constraint firstItem="JJ1-o3-y0m" firstAttribute="top" secondItem="YeW-EK-sDI" secondAttribute="top" id="1iO-Jl-JPN"/>
                                            <constraint firstItem="COO-Mw-gYO" firstAttribute="centerY" secondItem="gT9-rX-krQ" secondAttribute="centerY" id="4RB-ko-Ddf"/>
                                            <constraint firstItem="gT9-rX-krQ" firstAttribute="top" secondItem="lUW-eo-DYP" secondAttribute="bottom" constant="8" id="4k6-C5-qqh"/>
                                            <constraint firstItem="XTz-iA-lsL" firstAttribute="leading" secondItem="cte-E9-NhF" secondAttribute="leading" constant="20" id="7I7-rG-xjR"/>
                                            <constraint firstAttribute="height" constant="120" id="7TC-Fu-CFh"/>
                                            <constraint firstItem="Kfp-A0-wQh" firstAttribute="leading" secondItem="cte-E9-NhF" secondAttribute="leading" constant="20" id="E0x-NS-L2w"/>
                                            <constraint firstItem="ZfT-WF-iGB" firstAttribute="bottom" secondItem="COO-Mw-gYO" secondAttribute="bottom" id="FCF-Nz-4Pd"/>
                                            <constraint firstItem="JJ1-o3-y0m" firstAttribute="leading" secondItem="YeW-EK-sDI" secondAttribute="leading" id="HoG-0Y-bvR"/>
                                            <constraint firstItem="lUW-eo-DYP" firstAttribute="centerY" secondItem="Kfp-A0-wQh" secondAttribute="centerY" id="Nuo-Yf-vfC"/>
                                            <constraint firstItem="YeW-EK-sDI" firstAttribute="centerY" secondItem="XTz-iA-lsL" secondAttribute="centerY" id="PvS-kY-Sec"/>
                                            <constraint firstAttribute="trailing" secondItem="YeW-EK-sDI" secondAttribute="trailing" constant="20" id="Qpe-Nx-EQe"/>
                                            <constraint firstAttribute="trailing" secondItem="COO-Mw-gYO" secondAttribute="trailing" constant="20" id="WFG-rJ-BPe"/>
                                            <constraint firstItem="YeW-EK-sDI" firstAttribute="leading" secondItem="XTz-iA-lsL" secondAttribute="trailing" constant="10" id="bP8-J0-PL1"/>
                                            <constraint firstItem="JJ1-o3-y0m" firstAttribute="bottom" secondItem="YeW-EK-sDI" secondAttribute="bottom" id="ba4-Ut-2gh"/>
                                            <constraint firstItem="ZfT-WF-iGB" firstAttribute="leading" secondItem="COO-Mw-gYO" secondAttribute="leading" id="gqf-QX-UPJ"/>
                                            <constraint firstItem="JJ1-o3-y0m" firstAttribute="trailing" secondItem="YeW-EK-sDI" secondAttribute="trailing" id="iOz-aI-vIf"/>
                                            <constraint firstItem="ZfT-WF-iGB" firstAttribute="top" secondItem="COO-Mw-gYO" secondAttribute="top" id="kkK-wK-Mps"/>
                                            <constraint firstItem="gT9-rX-krQ" firstAttribute="leading" secondItem="cte-E9-NhF" secondAttribute="leading" constant="20" id="pog-hw-dYg"/>
                                            <constraint firstItem="ZfT-WF-iGB" firstAttribute="trailing" secondItem="COO-Mw-gYO" secondAttribute="trailing" id="qd5-EU-t1d"/>
                                            <constraint firstItem="COO-Mw-gYO" firstAttribute="leading" secondItem="gT9-rX-krQ" secondAttribute="trailing" constant="10" id="tVD-td-ML6"/>
                                            <constraint firstItem="XTz-iA-lsL" firstAttribute="top" secondItem="gT9-rX-krQ" secondAttribute="bottom" constant="13" id="uvM-hu-BEL"/>
                                            <constraint firstAttribute="trailing" secondItem="lUW-eo-DYP" secondAttribute="trailing" constant="20" id="vEL-A8-TWQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-Bc-dtB">
                                        <rect key="frame" x="0.0" y="260" width="280" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-Gt-PmF">
                                                <rect key="frame" x="211" y="9.5" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-3t-T7U">
                                                <rect key="frame" x="20" y="14.5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QcU-Gt-PmF" firstAttribute="centerY" secondItem="uYk-3t-T7U" secondAttribute="centerY" id="3kz-3g-8DR"/>
                                            <constraint firstItem="uYk-3t-T7U" firstAttribute="leading" secondItem="Zsm-Bc-dtB" secondAttribute="leading" constant="20" id="XLT-QB-E8i"/>
                                            <constraint firstAttribute="height" constant="50" id="hT6-j9-pQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="QcU-Gt-PmF" secondAttribute="trailing" constant="20" id="jIu-Cj-9ds"/>
                                            <constraint firstItem="uYk-3t-T7U" firstAttribute="centerY" secondItem="Zsm-Bc-dtB" secondAttribute="centerY" id="laV-Bc-hxn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-sN-Hev">
                                        <rect key="frame" x="0.0" y="310" width="280" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-YR-5nX">
                                                <rect key="frame" x="20" y="10" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-Xs-QbW">
                                                <rect key="frame" x="20" y="41" width="240" height="117"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-Ye-7rn">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="117"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aDN-Ye-7rn" firstAttribute="leading" secondItem="1BF-Xs-QbW" secondAttribute="leading" id="Due-ec-ziP"/>
                                                    <constraint firstItem="aDN-Ye-7rn" firstAttribute="top" secondItem="1BF-Xs-QbW" secondAttribute="top" id="PLo-R0-EgY"/>
                                                    <constraint firstAttribute="trailing" secondItem="aDN-Ye-7rn" secondAttribute="trailing" id="a35-kq-ieW"/>
                                                    <constraint firstAttribute="bottom" secondItem="aDN-Ye-7rn" secondAttribute="bottom" id="m1O-7D-phN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1BF-Xs-QbW" secondAttribute="trailing" constant="20" id="0SH-F8-rPO"/>
                                            <constraint firstAttribute="bottom" secondItem="1BF-Xs-QbW" secondAttribute="bottom" constant="10" id="Pdq-8b-r5q"/>
                                            <constraint firstItem="1BF-Xs-QbW" firstAttribute="top" secondItem="Ymi-YR-5nX" secondAttribute="bottom" constant="10" id="gOF-kZ-NAB"/>
                                            <constraint firstItem="1BF-Xs-QbW" firstAttribute="leading" secondItem="QXz-sN-Hev" secondAttribute="leading" constant="20" id="vWx-vu-4yS"/>
                                            <constraint firstItem="Ymi-YR-5nX" firstAttribute="top" secondItem="QXz-sN-Hev" secondAttribute="top" constant="10" id="w4j-fH-vej"/>
                                            <constraint firstItem="Ymi-YR-5nX" firstAttribute="leading" secondItem="QXz-sN-Hev" secondAttribute="leading" constant="20" id="wvA-wW-xRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.024042853562498478" green="0.037626453150872548" blue="0.078377251915994761" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zsm-Bc-dtB" firstAttribute="leading" secondItem="Mys-LS-phK" secondAttribute="leading" id="3ch-0I-e6F"/>
                                    <constraint firstAttribute="trailing" secondItem="cte-E9-NhF" secondAttribute="trailing" id="6ez-47-uAu"/>
                                    <constraint firstAttribute="bottom" secondItem="QXz-sN-Hev" secondAttribute="bottom" id="6hh-Gr-Mk2"/>
                                    <constraint firstItem="mwb-67-i2S" firstAttribute="leading" secondItem="Mys-LS-phK" secondAttribute="leading" id="94i-R8-RY8"/>
                                    <constraint firstItem="TaW-hV-Ioc" firstAttribute="top" secondItem="Mys-LS-phK" secondAttribute="top" id="9OO-44-UuT"/>
                                    <constraint firstItem="QXz-sN-Hev" firstAttribute="leading" secondItem="Mys-LS-phK" secondAttribute="leading" id="9vO-6X-0ea"/>
                                    <constraint firstAttribute="trailing" secondItem="TaW-hV-Ioc" secondAttribute="trailing" id="FzR-bL-czw"/>
                                    <constraint firstItem="mwb-67-i2S" firstAttribute="top" secondItem="TaW-hV-Ioc" secondAttribute="bottom" id="MnA-NU-PmR"/>
                                    <constraint firstAttribute="trailing" secondItem="mwb-67-i2S" secondAttribute="trailing" id="OCI-Vi-bpm"/>
                                    <constraint firstAttribute="trailing" secondItem="QXz-sN-Hev" secondAttribute="trailing" id="QwV-K7-rhF"/>
                                    <constraint firstItem="TaW-hV-Ioc" firstAttribute="leading" secondItem="Mys-LS-phK" secondAttribute="leading" id="Scq-L5-zL4"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsm-Bc-dtB" secondAttribute="trailing" id="km3-Vi-uv4"/>
                                    <constraint firstItem="QXz-sN-Hev" firstAttribute="top" secondItem="Zsm-Bc-dtB" secondAttribute="bottom" id="mzB-1J-5Al"/>
                                    <constraint firstItem="cte-E9-NhF" firstAttribute="leading" secondItem="Mys-LS-phK" secondAttribute="leading" id="pDd-mc-dhc"/>
                                    <constraint firstItem="Zsm-Bc-dtB" firstAttribute="top" secondItem="cte-E9-NhF" secondAttribute="bottom" id="ppF-hU-Lia"/>
                                    <constraint firstItem="cte-E9-NhF" firstAttribute="top" secondItem="mwb-67-i2S" secondAttribute="bottom" id="vxD-M5-nVW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-cJ-p7j">
                                <rect key="frame" x="20" y="70" width="280" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-OR-H5i">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 17 June 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-Mj-hac">
                                                <rect key="frame" x="58" y="29" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-gg-1Bk">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FGE-gh-xKC"/>
                                                    <constraint firstAttribute="height" constant="30" id="WKC-lu-uWu"/>
                                                </constraints>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="closeEventListButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ut4-j0-fz0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-JU-v2z">
                                                <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TOE-Ld-II4"/>
                                                    <constraint firstAttribute="width" constant="30" id="Ty9-Md-qqk"/>
                                                </constraints>
                                                <state key="normal" image="add">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEventButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFi-6h-bSV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hW4-Mj-hac" firstAttribute="centerX" secondItem="Wch-OR-H5i" secondAttribute="centerX" id="8IK-ad-Ag7"/>
                                            <constraint firstAttribute="bottom" secondItem="hW4-Mj-hac" secondAttribute="bottom" constant="10" id="9Jb-2B-YNR"/>
                                            <constraint firstAttribute="height" constant="60" id="EKw-nd-2b9"/>
                                            <constraint firstItem="8oc-gg-1Bk" firstAttribute="top" secondItem="Wch-OR-H5i" secondAttribute="top" id="bgS-Lz-xiA"/>
                                            <constraint firstAttribute="trailing" secondItem="bZX-JU-v2z" secondAttribute="trailing" id="mMb-bf-7dn"/>
                                            <constraint firstItem="bZX-JU-v2z" firstAttribute="top" secondItem="Wch-OR-H5i" secondAttribute="top" id="vAP-Nq-gAR"/>
                                            <constraint firstItem="8oc-gg-1Bk" firstAttribute="leading" secondItem="Wch-OR-H5i" secondAttribute="leading" id="zPa-ts-isN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-VH-XPz">
                                        <rect key="frame" x="0.0" y="60" width="280" height="368"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-6v-tYx">
                                        <rect key="frame" x="0.0" y="428" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-KF-irk">
                                                <rect key="frame" x="119" y="14.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-tB-2OR">
                                                <rect key="frame" x="250" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DxX-hc-XsV"/>
                                                    <constraint firstAttribute="height" constant="30" id="QWF-EQ-mop"/>
                                                </constraints>
                                                <state key="normal" image="right"/>
                                                <connections>
                                                    <action selector="nextDayEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ld5-zp-0O8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-HN-hpn">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Mtd-Jc-ASu"/>
                                                    <constraint firstAttribute="height" constant="30" id="zNR-bc-ODN"/>
                                                </constraints>
                                                <state key="normal" image="left"/>
                                                <connections>
                                                    <action selector="previousDayEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAL-3l-f2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.31764705882352939" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6SM-BH-hNT"/>
                                            <constraint firstItem="3A7-KF-irk" firstAttribute="centerY" secondItem="cLI-6v-tYx" secondAttribute="centerY" id="IEj-8g-Hmc"/>
                                            <constraint firstAttribute="trailing" secondItem="sIw-tB-2OR" secondAttribute="trailing" id="JCS-Rr-5e6"/>
                                            <constraint firstItem="sIw-tB-2OR" firstAttribute="centerY" secondItem="cLI-6v-tYx" secondAttribute="centerY" id="KRT-yr-Ide"/>
                                            <constraint firstItem="3A7-KF-irk" firstAttribute="centerX" secondItem="cLI-6v-tYx" secondAttribute="centerX" id="gKG-cC-P4W"/>
                                            <constraint firstItem="Nbf-HN-hpn" firstAttribute="centerY" secondItem="cLI-6v-tYx" secondAttribute="centerY" id="iuX-Xa-a6S"/>
                                            <constraint firstItem="Nbf-HN-hpn" firstAttribute="leading" secondItem="cLI-6v-tYx" secondAttribute="leading" id="psZ-AW-aMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.024042853560000001" green="0.037626453150000003" blue="0.078377251920000002" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wch-OR-H5i" firstAttribute="top" secondItem="Hg0-cJ-p7j" secondAttribute="top" id="1hj-DM-9r4"/>
                                    <constraint firstItem="hZV-VH-XPz" firstAttribute="leading" secondItem="Hg0-cJ-p7j" secondAttribute="leading" id="72W-Gz-tOH"/>
                                    <constraint firstItem="hZV-VH-XPz" firstAttribute="top" secondItem="Wch-OR-H5i" secondAttribute="bottom" id="8kA-wJ-fvp"/>
                                    <constraint firstItem="cLI-6v-tYx" firstAttribute="leading" secondItem="Hg0-cJ-p7j" secondAttribute="leading" id="BUI-gY-AYX"/>
                                    <constraint firstAttribute="trailing" secondItem="Wch-OR-H5i" secondAttribute="trailing" id="F8O-av-yF1"/>
                                    <constraint firstItem="cLI-6v-tYx" firstAttribute="top" secondItem="hZV-VH-XPz" secondAttribute="bottom" id="Im8-sk-BqK"/>
                                    <constraint firstItem="Wch-OR-H5i" firstAttribute="leading" secondItem="Hg0-cJ-p7j" secondAttribute="leading" id="hWV-DY-MU2"/>
                                    <constraint firstAttribute="bottom" secondItem="cLI-6v-tYx" secondAttribute="bottom" id="ipT-Nw-KS4"/>
                                    <constraint firstAttribute="trailing" secondItem="cLI-6v-tYx" secondAttribute="trailing" id="qMj-Sq-6hU"/>
                                    <constraint firstAttribute="trailing" secondItem="hZV-VH-XPz" secondAttribute="trailing" id="uYA-OW-r3R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02o-ZT-fJG">
                                <rect key="frame" x="0.0" y="356" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-K7-00f">
                                        <rect key="frame" x="20" y="10" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="datePickerCancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6p-iW-rI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-NX-huJ">
                                        <rect key="frame" x="262" y="10" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="datePickerDoneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juq-j3-T5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x8z-K7-00f" firstAttribute="leading" secondItem="02o-ZT-fJG" secondAttribute="leading" constant="20" id="DHy-8k-nz1"/>
                                    <constraint firstItem="x8z-K7-00f" firstAttribute="centerY" secondItem="02o-ZT-fJG" secondAttribute="centerY" id="F38-3L-LYC"/>
                                    <constraint firstItem="cO6-NX-huJ" firstAttribute="centerY" secondItem="02o-ZT-fJG" secondAttribute="centerY" id="dBM-BV-lji"/>
                                    <constraint firstAttribute="height" constant="50" id="dm5-Fd-pwv"/>
                                    <constraint firstAttribute="trailing" secondItem="cO6-NX-huJ" secondAttribute="trailing" constant="20" id="sdZ-gz-uJO"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="saK-CA-hy9">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="fmr-P7-mB6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="562841946.179842">
                                    <!--2018-11-02 08:59:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.10980392156862745" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="saK-CA-hy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0EJ-Ap-kpv"/>
                            <constraint firstItem="Hg0-cJ-p7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1u1-Pq-8ct"/>
                            <constraint firstItem="Phb-N5-kdB" firstAttribute="leading" secondItem="PoM-qb-gaM" secondAttribute="leading" id="3db-RB-RyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mys-LS-phK" secondAttribute="trailing" constant="20" id="7CE-hw-ZZ2"/>
                            <constraint firstItem="Hg0-cJ-p7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9S0-c5-tcD"/>
                            <constraint firstItem="PoM-qb-gaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CKZ-x7-MPH"/>
                            <constraint firstItem="02o-ZT-fJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ID8-b0-qwP"/>
                            <constraint firstItem="Phb-N5-kdB" firstAttribute="top" secondItem="naM-4M-t9x" secondAttribute="bottom" constant="10" id="Pgb-nw-hcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="saK-CA-hy9" secondAttribute="bottom" id="Rg7-kt-Dsg"/>
                            <constraint firstItem="Uym-Tv-Oy3" firstAttribute="centerY" secondItem="naM-4M-t9x" secondAttribute="centerY" id="Vx0-zH-hw6"/>
                            <constraint firstItem="Mys-LS-phK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WnN-p6-caO"/>
                            <constraint firstItem="saK-CA-hy9" firstAttribute="top" secondItem="02o-ZT-fJG" secondAttribute="bottom" id="YPY-ZH-rpn"/>
                            <constraint firstItem="JEs-kh-D5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yvz-8X-buQ"/>
                            <constraint firstItem="Phb-N5-kdB" firstAttribute="trailing" secondItem="PoM-qb-gaM" secondAttribute="trailing" id="ZBi-Jk-3X3"/>
                            <constraint firstItem="Uym-Tv-Oy3" firstAttribute="leading" secondItem="naM-4M-t9x" secondAttribute="trailing" constant="5" id="ZtB-yV-3aE"/>
                            <constraint firstItem="Mys-LS-phK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="a2r-LU-hJm"/>
                            <constraint firstItem="naM-4M-t9x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dEG-FY-kf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PoM-qb-gaM" secondAttribute="trailing" constant="30" id="dt2-ho-BT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mys-LS-phK" secondAttribute="bottom" constant="20" id="eff-Se-pNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEs-kh-D5I" secondAttribute="trailing" constant="20" id="emc-S4-Ekm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PoM-qb-gaM" secondAttribute="bottom" constant="50" id="i71-Ey-yZm"/>
                            <constraint firstItem="saK-CA-hy9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jI9-xf-Bz7"/>
                            <constraint firstItem="PoM-qb-gaM" firstAttribute="top" secondItem="Phb-N5-kdB" secondAttribute="bottom" constant="5" id="mSH-nj-AZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02o-ZT-fJG" secondAttribute="trailing" id="oAZ-vX-Geb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hg0-cJ-p7j" secondAttribute="trailing" constant="20" id="pVd-Fa-mGE"/>
                            <constraint firstItem="naM-4M-t9x" firstAttribute="top" secondItem="JEs-kh-D5I" secondAttribute="bottom" constant="10" id="psv-RM-Pw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hg0-cJ-p7j" secondAttribute="bottom" constant="20" id="vAq-Wy-kcC"/>
                            <constraint firstItem="JEs-kh-D5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wsS-Ls-4de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addEventAddButton" destination="AqW-Iw-B8F" id="GQ4-JK-FfI"/>
                        <outlet property="addEventAlertSwitch" destination="QcU-Gt-PmF" id="RDM-oA-D7S"/>
                        <outlet property="addEventAlertView" destination="Zsm-Bc-dtB" id="Xco-Q8-53t"/>
                        <outlet property="addEventCancleButton" destination="VkH-8g-soB" id="RX0-MP-TRT"/>
                        <outlet property="addEventHeaderView" destination="TaW-hV-Ioc" id="PTU-6t-bOi"/>
                        <outlet property="addEventLocationTextField" destination="dPX-uT-0rg" id="f3P-AW-noz"/>
                        <outlet property="addEventNotesView" destination="QXz-sN-Hev" id="hCh-qo-s8t"/>
                        <outlet property="addEventSubNotesView" destination="1BF-Xs-QbW" id="741-b9-6Au"/>
                        <outlet property="addEventTimeView" destination="cte-E9-NhF" id="dz7-Fp-LsT"/>
                        <outlet property="addEventTitleTextField" destination="Ddu-At-vmo" id="iXy-kl-iDH"/>
                        <outlet property="addEventTitleVIew" destination="mwb-67-i2S" id="YMv-RB-QoJ"/>
                        <outlet property="addEventView" destination="Mys-LS-phK" id="dKd-cc-8L4"/>
                        <outlet property="allDayEventSwitch" destination="lUW-eo-DYP" id="ToA-i9-btA"/>
                        <outlet property="collectionView" destination="PoM-qb-gaM" id="Ick-hf-qy9"/>
                        <outlet property="currentMonthLabel" destination="naM-4M-t9x" id="6Ko-yK-Z3h"/>
                        <outlet property="datePicker" destination="saK-CA-hy9" id="1Ky-or-ca7"/>
                        <outlet property="endTextField" destination="YeW-EK-sDI" id="VXI-Yu-mQE"/>
                        <outlet property="eventListContainerView" destination="Hg0-cJ-p7j" id="M6D-uw-8EP"/>
                        <outlet property="eventListFooterLabel" destination="3A7-KF-irk" id="sSL-T0-BJG"/>
                        <outlet property="eventListHeaderDateLabel" destination="hW4-Mj-hac" id="Vhp-dW-8F1"/>
                        <outlet property="eventListHeaderView" destination="Wch-OR-H5i" id="Fbj-gr-fFT"/>
                        <outlet property="eventListView" destination="hZV-VH-XPz" id="SGM-c2-7jm"/>
                        <outlet property="eventNotesTextView" destination="aDN-Ye-7rn" id="8qU-gH-V9U"/>
                        <outlet property="fighterImageView" destination="JEs-kh-D5I" id="5MZ-Uz-e4f"/>
                        <outlet property="pickerHeaderView" destination="02o-ZT-fJG" id="Run-YH-Hbo"/>
                        <outlet property="startTextField" destination="COO-Mw-gYO" id="Okc-eq-WAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="203.29411315917969" height="203.29411315917969"/>
        <image name="cross" width="203.29411315917969" height="203.29411315917969"/>
        <image name="currentDateEllipse" width="9.75" height="9.75"/>
        <image name="downArrow" width="203.29411315917969" height="203.29411315917969"/>
        <image name="left" width="37.5" height="37.5"/>
        <image name="right" width="37.5" height="37.5"/>
        <image name="visitEllipse" width="30" height="29.5"/>
    </resources>
</document>
